# WorkOutApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttimer/: AnimationActivity.java  AuthActivity.java  CameraActivity.java  CaptureAct.java  DialogActivity.java  FragmentActivity.java  ImageActivity.java  LuckyWheelView.java  MainActivity.java  MainActivity.kt  MusicActivity.java  NotificationActivity.java  QrGenActivity.java  ResponsiveActivity.java  ResultActivity.java  SearchActivity.java  ShowActivity.java  SingleImageActivity.java  SpinActivity.java  SpinsActivity.java  SumActivity.java  TimerWorkout.java  User.java  UserAdapter.java  Welcome.java
app/src/main/java/com/example/workouttimer/Models/: Employee.java
app/src/main/java/com/example/workouttimer/adapter/: ImageAdapter.java  NameAdapter.java
app/src/main/java/com/example/workouttimer/data/local/db/: AppDatabase.java  NameDatabase.java
app/src/main/java/com/example/workouttimer/data/local/doa/: ImageDao.java  NameDao.java
app/src/main/java/com/example/workouttimer/data/local/models/: ImageEntity.java  NameModel.java  NotificationModel.java
app/src/main/java/com/example/workouttimer/data/remote/model/: UserParcelable.java  UserSerializable.java
app/src/main/java/com/example/workouttimer/data/repository/: AuthRepository.java  ImageRepository.java  NameRepository.java  NotificationRepository.java
app/src/main/java/com/example/workouttimer/data/sharedpref/sessionmanger/: SessionManager.java
app/src/main/java/com/example/workouttimer/fragment/: CartFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/workouttimer/reciver/: NotificationReceiver.java
app/src/main/java/com/example/workouttimer/services/: MusicService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/workouttimer/utils/: NotificationHelper.java  NotificationHelperFcm.java
app/src/main/java/com/example/workouttimer/viewmodel/: AuthViewModel.java  ImageViewModel.java  NameViewModel.java  NotificationCustomViewModel.java  NotificationFcmViewModel.java  NotificationViewModel.java
app/src/main/java/com/example/workouttimer/views/: HomeActivity.java  LoginActivity.java  NotificationActivity.java  NotificationCustomActivity.java  NotificationFcmActivity.java  SerializableActivity.java  SerializableSecondActivity.java
app/src/main/res/anim/: anim_bounce_in.xml  anim_fade_slide_out.xml  anim_scan.xml  anim_slide_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_google.xml  ic_music_note.xml  ic_my_logo.xml  profile_image_bg.xml  qr_frame_box.xml
app/src/main/res/layout/: acivity_result.xml  activity_animation.xml  activity_bottonbar.xml  activity_camera.xml  activity_custom_notification.xml  activity_dialogs.xml  activity_dialogsbutton.xml  activity_fragment_cart.xml  activity_fragment_home.xml  activity_fragment_main.xml  activity_fragment_profile.xml  activity_framework.xml  activity_homeshared.xml  activity_localimage.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_mainserialable.xml  activity_music.xml  activity_notification.xml  activity_notification_builder.xml  activity_notificationfcm.xml  activity_popup_layout.xml  activity_product.xml  activity_qrscreen.xml  activity_responsive.xml  activity_round.xml  activity_scanner.xml  activity_search.xml  activity_secondserialable.xml  activity_single_image.xml  activity_spin.xml  activity_spins.xml  activity_sum.xml  activity_timer.xml  activity_user_item.xml  custom_notification.xml  item_image.xml  item_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
