<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnOpenDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog" />

    <Button
        android:id="@+id/alertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog" />

    <Button
        android:id="@+id/btnPopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Menu" />

    <Button
        android:id="@+id/btnPopupWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop window" />

</LinearLayout>
