<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:inputType="textPersonName"/>


    <!-- Button to add name -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Name"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to display names -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"/>

</LinearLayout>
